PORT =5000
BDD_URI ='mongodb+srv://sotw:sotw2022retina@sotwcluster.xgxdnat.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET = a12n1s14t18a1o23k12a145u4545b84848i23n14o12k448h485a321s41i5n9a87o5k0
CLIENT_URL='https://competencedumonde.vercel.app/'
